#YOLO v10 Params
MODEL_PATH="/Users/Paolo/code/PaoloPiacenti/AI-wave-tracker/model/weights_model/weights_of_train_39/weights_best/best.pt"
SORT_PATH="/Users/Paolo/code/PaoloPiacenti/AI-wave-tracker/model/DeepSORT/ckpt.t7"

GCP_PROJECT_ID="avid-booth-428815-p8"
